{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IDMSDb": "Server=192.168.0.123;Database=idms_pc;Port=5432;User Id=postgres;Password=changeme"
  }
}
